<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b04abd7beb87432b90b6ede147cac7dc" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDatabaseModel.address" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDatabaseModel.hotel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDatabaseModel.reservation" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDatabaseModel.room" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HotelDatabaseModel.ref_hotel_address" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDatabaseModel.ref_reservation_address" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDatabaseModel.ref_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDatabaseModel.ref_reservation_room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>